apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: go-web-app-tls
  namespace: default
spec:
  secretName: go-web-app-tls
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  subject:
    organizations:
      - DevOpsStudyPlanner
  commonName: go-web-app.local
  dnsNames:
    - go-web-app.local
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
